=== WPify Mapy.cz ===
Contributors: mejta, wpify
Donate link: https://www.wpify.io
Tags: mapy.cz, map, wpify
Requires at least: 5.5
Tested up to: 5.5
Requires PHP: 7.3
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Easily embed maps from mapy.cz in your posts, pages and custom post types.

== Description ==

Easily embed maps from mapy.cz in your posts, pages and custom post types.

### Features

The free version of the plugin includes many amazing features:

* unlimited maps
* unlimited markers
* set basic map options
    - width / height
    - center
    - zoom
    - map type - Basic, Photo, Tourist etc.
    - select markers to display
    - show/hide Marker Info Window
* use provided shortcode or Gutenberg block to add maps to posts / pages / Custom Post Types

### Pro version

Pro version is currently in the works and will be available soon with advanced features:

* custom images for markers
* markers clustering
* maps and markers categories
* show / hide map filters by markers category
* more map options
* add search geolocation input with autocomplete to the map
* add markers to your Custom Post types to easily build filterable listings
* custom Info Window content
* ability to use GPX files

This plugin is brought to you by [wpify.io](https://wpify.io).

### Development

Please watch the plugin development in our repository https://gitlab.com/wpify/mapy.cz. In case of any bug or feature request, please create an issue in the repository.

== Installation ==

1. Upload `wpify-mapy-cz` folder to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Add a markers and maps into your code

== Frequently Asked Questions ==

= Is the plugin compatible with WordPress before 5.5 =

We support the newest WordPress features and utilize Gutenberg editor for the maps. Therefore the support for WordPress < 5.5.

== Screenshots ==

1. Main administration screen.
2. Maps administration screen.
3. Markers administration screen.
4. Marker edit screen.
5. Map edit screen.
6. Gutenberg block in a page edit screen.
7. Map how it is shown on the frontend.

== Changelog ==

= 1.0 =
* An initial version of the plugin.

== Upgrade Notice ==

== Arbitrary section ==
